/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ddos-alerts",
	"main": "src/index.js",
	"compatibility_date": "2025-06-06",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
		  "binding": "ALERTS_KV",
		  "id": "f3ba83b6a7f4453f92ff0e121bf666ea"
		}
	  ],

	  "triggers": {
		"crons": [
		  "*/30 * * * *"
		]
	  },
	  "ai": {
    "binding": "AI"
  }

}
